*{
	box-sizing: border-box;
}

html, body{
	height: 100%;
	min-width: 320px;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'montserrat', sans-serif;
	font-weight: 400;
}

.wrap-page{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.container{
	width: 1404px;
	// width: 95%;
	margin-left: auto;
	margin-right: auto;
}