/*.............Footer.............*/

.footer{
	// width: 100%;
	// height: 200px;
	// border: 1px solid red;
	padding-bottom: 47px;
}

.footer-nav-top{
	width: 100%;
	// border: 1px solid green;
	display: flex;
	// justify-content: flex-start;
	// align-items: center;
}

.footer-nav-top-block-link{
	width: 50%;
	// border: 1px solid green;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-top: 56px;
	padding-bottom: 20px;
	padding-left: 47px;
}

.footer-nav-top-link{
	text-decoration: none;
	font-family: 'montserrat', sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.25;
	color: @main-text;
	margin-right: 43px;
}

.footer-nav-top-block-text{
	width: 50%;
	// border: 1px solid green;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-top: 38px;
	padding-left: 6px;
}

.footer-nav-top-text{
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 20px;
	line-height: 1;
	color: @main-text;
}

.footer-nav-bottom{
	width: 100%;
	// border: 1px solid green;
	display: flex;
	// justify-content: flex-start;
	// align-items: center;
}

.footer-nav-logo{
	width: 20%;
	// border: 1px solid blue;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding-top: 17px;
	padding-left: 47px;
}

.footer-logo-link{
	text-decoration: none;
	display: inline-block;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'montserrat', sans-serif;
	font-weight: 800;
	font-size: 27.8717px;
	line-height: 1;
	color: #9CA2B1;
}

.bottom-logo-svg{
	width: 44.17px;
	height: 33.92px;
	fill: #CDD2DD;
	margin-right: 8px;
	margin-bottom: 26px;
}

.logo-gray-text{
	color: #CDD2DD;
}

.footer-payment-block{
	width: 30%;
	// height: 50px;
	// border: 1px solid blue;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding-top: 2px;
	padding-left: 30px;
}

.webmoney-link{
	text-decoration: none;
}

.webmoney-svg{
	width: 125px;
	margin-top: -18px;
	margin-bottom: -20px;
	margin-right: 40px;
}

.mastercard-link{
	text-decoration: none;
}

.mastercard-svg{
	width: 58px;
	margin-top: 17px;
	margin-right: 24px;
}

.visa-link{
	text-decoration: none;
}

.visa-svg{
	width: 83px;
	margin-top: 3px;
}

.footer-social-block{
	width: 50%;
	// border: 1px solid blue;
	display: flex;
	padding-top: 8px;
	padding-left: 5px;
}

.button-telegram{
	// display: inline-block;
	width: 260px;
	height: 79px;
	border-radius: 4px;
	border: 1px dashed #C9CCD2;
	text-decoration: none;
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 1;
	color: @main-text;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 40px;
	margin-right: 20px;
}

.telegram-svg{
	width: 26px;
	height: 26px;
	margin-right: 14px;
}

.button-skype{
	width: 260px;
	height: 79px;
	border-radius: 4px;
	border: 1px dashed #C9CCD2;
	text-decoration: none;
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 1;
	color: @main-text;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 45px;
}

.skype-svg{
	width: 26px;
	height: 26px;
	margin-right: 8px;
}

.text-copy{
	font-family: 'montserrat', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 1;
	color: #8C919E;
	margin-top: 0;
	margin-left: 40px;
}
