/*.............Header-content..............*/

.header-content{
	// border: 1px solid red;
	display: flex;
	position: relative;
}

.header-text-bg{
	position: absolute;
	left: 10px;
	top: 125px;
	font-family: 'montserrat', sans-serif;
	font-weight: 800;
	font-size: 430.991px;
	line-height: 0;
	color: #F9FAFD;
	z-index: -1;
}

.header-content-left{
	width: 43%;
	// border: 1px solid green;
	padding-top: 31px;
	padding-left: 46px;
}

.main-title{
	font-family: 'montserrat', sans-serif;
	font-weight: 800;
	font-size: 70px;
	line-height: 0.8;
	color: @main-text;
	margin-left: 33px;
	position: relative;
	margin-bottom: 0;

	&:before{
		content: "";
		display: block;
		width: 142px;
		height: 3px;
		background-color: @main-red;
		position: absolute;
		top: 31px;
		left: -80px;
		z-index: -1;
	}
}

.main-sub-title{
	font-family: 'montserrat', sans-serif;
	font-weight: 400;
	font-size: 40px;
	line-height: 1.2;
	color: @main-text;
	margin-bottom: 55px;
}

.main-sub-title-discription{
	font-family: 'montserrat', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.3;
	color: @main-text;
	margin-bottom: 68px;
}

.header-content-left-block-button{
	width: 100%;
	// border: 1px solid red;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.header-content-left-web{
	width: 292px;
	height: 68px;
	text-decoration: none;
	display: inline-block;
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 1;
	color: #fff;
	text-align: center;
	background-color: @main-red;
	box-shadow: 0px 10px 20px rgba(213, 8, 57, 0.15);
	border-radius: 50px;
	padding-top: 27px;
	margin-right: 50px;
}

.header-content-left-advertising{
	text-decoration: none;
	display: inline-block;
	font-family: 'montserrat', sans-serif;
	font-weight: 800;
	font-size: 16px;
	line-height: 1;
	color: @main-text;
	position: relative;

	&:after{
		content: "";
		display: block;
		width: 150px;
		border-bottom: 1px dashed @main-text;
		position: absolute;
		top: 19px;
		left: 1px;
	}
}

.header-content-right{
	width: 57%;
	height: 685px;
	// border: 1px solid green;
	position: relative;
	padding-left: 30px;
}

.header-coins-svg{
	width: 114px;
	height: 112px;
	position: absolute;
	top: 56px;
	left: -15px;
}

.header-right-coins-img{
	position: absolute;
	top: 74px;
	left: 428px;
	z-index: 2;
}

.header-right-img{
	margin: 0;
	margin-top: -27px;
}

