/*.............How-start-block.............*/

.how-start-block{
	// border: 1px solid blue;
	// height: 500px;
	padding-top: 25px;
	padding-bottom: 30px;
	padding-left: 47px;
}

.how-start-block-card{
	width: 88.4%;
	height: 586px;
	background: url(../img/card-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 40px;
	position: relative;
	// z-index: -2;
}

.how-start-block-card-top{
	width: 100%;
	// border: 1px solid red;
	padding-top: 61px;
	padding-right: 330px;
	padding-bottom: 0;
	padding-left: 72px;
}

.card-title{
	font-family: 'montserrat', sans-serif;
	font-weight: 900;
	font-size: 60px;
	line-height: 1.2;
	color: #fff;
	position: relative;
	margin: 0;
	z-index: 2;

	&:before{
		content: "";
		display: block;
		width: 208px;
		height: 3px;
		background-color: @main-red;
		position: absolute;
		top: 35px;
		left: -120px;
		z-index: -1;
	}
}

.how-start-block-card-bottom{
	width: 100%;
	// border: 1px solid green;
	display: flex;
	justify-content: flex-start;
	padding-left: 86px;
}

.block-add-site{
	width: 260px;
	height: 200px;
	// border: 1px solid #fff;
	margin-top: 134px;
	position: relative;
	padding-top: 3px;
	padding-left: 29px;

	&:before{
		content: "1";
		display: block;
		width: 27px;
		height: 27px;
		border-radius: 50%;
		background-color: @main-red;
		font-family: 'montserrat', sans-serif;
		font-weight: 800;
		font-size: 16px;
		line-height: 1.8;
		color: #fff;
		text-align: center;
		position: absolute;
		top: 0;
		left: -14px;
	}

	&:after{
		content: "";
		display: block;
		width: 1px;
		height: 95px;
		border-left: 1px dashed #545963;
		position: absolute;
		left: -1px;
		top: 35px;
	}
}

.block-make-block{
	width: 290px;
	height: 200px;
	// border: 1px solid #fff;
	padding-top: 3px;
	padding-left: 28px;
	margin-top: 103px;
	position: relative;

	&:before{
		content: "2";
		display: block;
		width: 27px;
		height: 27px;
		border-radius: 50%;
		background-color: @main-red;
		font-family: 'montserrat', sans-serif;
		font-weight: 800;
		font-size: 16px;
		line-height: 1.8;
		color: #fff;
		text-align: center;
		position: absolute;
		top: 0;
		left: -15px;
	}

	&:after{
		content: "";
		display: block;
		width: 1px;
		height: 123px;
		border-left: 1px dashed #545963;
		position: absolute;
		left: -1px;
		top: 35px;
	}
}

.block-set-block{
	width: 280px;
	height: 200px;
	// border: 1px solid #fff;
	padding-top: 4px;
	padding-left: 26px;
	margin-top: 68px;
	position: relative;

	&:before{
		content: "3";
		display: block;
		width: 27px;
		height: 27px;
		border-radius: 50%;
		background-color: @main-red;
		font-family: 'montserrat', sans-serif;
		font-weight: 800;
		font-size: 16px;
		line-height: 1.8;
		color: #fff;
		text-align: center;
		position: absolute;
		top: 0;
		left: -15px;
	}

	&:after{
		content: "";
		display: block;
		width: 1px;
		height: 152px;
		border-left: 1px dashed #545963;
		position: absolute;
		left: -1px;
		top: 35px;
	}
}

.block-get-money{
	width: 280px;
	height: 200px;
	// border: 1px solid #fff;
	padding-top: 3px;
	padding-left: 32px;
	margin-top: 22px;
	position: relative;

	&:before{
		content: "4";
		display: block;
		width: 27px;
		height: 27px;
		border-radius: 50%;
		background-color: @main-red;
		font-family: 'montserrat', sans-serif;
		font-weight: 800;
		font-size: 16px;
		line-height: 1.8;
		color: #fff;
		text-align: center;
		position: absolute;
		top: 0;
		left: -14px;
	}

	&:after{
		content: "";
		display: block;
		width: 1px;
		height: 131px;
		border-left: 1px dashed #545963;
		position: absolute;
		left: -1px;
		top: 35px;
	}
}

.block-card-text-top{
	font-family: 'montserrat', sans-serif;
	font-weight: 800;
	font-size: 16px;
	line-height: 1.4;
	color: #fff;
	margin: 0;
}

.block-card-text-bottom{
	font-family: 'montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1;
	color: #fff;
	margin: 0;
	margin-bottom: 18px;
}

.get-money-button{
	text-decoration: none;
	display: inline-block;
	border-radius: 50px;
	border: 1px solid #fff;
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 1;
	color: #fff;
	text-align: center;
	padding-top: 12px;
	padding-right: 27px;
	padding-bottom: 10px;
	padding-left: 27px;
	cursor: pointer;
}