/*.............How-difference-block.............*/

.how-difference{
	// border: 1px solid green;
	display: flex;
}

.how-difference-left{
	width: 50%;
	height: 782px;
	// border: 1px solid blue;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	padding-top: 37px;
	padding-right: 7px;
}

.cloud-coment{
	display: inline-block;
	border-radius: 100px;
	font-family: 'montserrat', sans-serif;
	font-weight: 800;
	font-size: 36px;
	line-height: 1.2;
	color: @main-text;
	position: relative;
	background-color: #EDF0F5;
	padding-top: 43px;
	padding-right: 55px;
	padding-bottom: 37px;
	padding-left: 55px;
	margin-bottom: 72px;

	&:after{
		content: ""; 
		position: absolute; 
		width: 0; 
		height: 0; 
		right: 59px; 
		top: 110px; 
		border: 18px solid; 
		border-color: #EDF0F5 #EDF0F5 transparent  transparent;
		transform: rotate(-10deg);
	}
}

.man-svg{
	width: 690.76px;
	margin-right: 98px;
}

.how-difference-right{
	width: 50%;
	// border: 1px solid blue;
	padding-top: 118px;
	padding-left: 100px;
}

.cloud-coment-red{
	width: 444px;
	height: 90px;
	display: inline-block;
	border-radius: 50px;
	font-family: 'montserrat', sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 1.4;
	color: #fff;
	position: relative;
	background-color: @main-red;
	padding-top: 20px;
	padding-right: 45px;
	padding-bottom: 20px;
	padding-left: 45px;
	margin-bottom: 57px;

	&:after{
		content: ""; 
		position: absolute; 
		width: 0; 
		height: 0; 
		left: 57px; 
		top: 83px; 
		border: 15px solid; 
		border-color: @main-red transparent transparent  @main-red;
		transform: rotate(13deg);
	}
}

.how-difference-right-button{
	text-decoration: none;
	display: inline-block;
	border-radius: 50px;
	border: 1px solid @main-text;
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 1;
	color: @main-text;
	text-align: center;
	padding-top: 25px;
	padding-right: 47px;
	padding-bottom: 22px;
	padding-left: 47px;
	cursor: pointer;
	margin-bottom: 42px;
}

.ipush-write{
	width: 248px;
	height: 57px;
	border-radius: 50px;
	background-color: @main-red;
	font-family: 'montserrat', sans-serif;
	font-weight: 600;
	font-size: 18px;
	line-height: 1.4;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 3px;
}

.big-dotes{
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: #fff;
	margin-right: 9px;
}








.still-us{
	height: 400px;
	border: 1px solid blue;
}